; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = 
	arduino-libraries/Scheduler@^0.4.4
	arkhipenko/TaskScheduler@^3.6.0
	mobizt/Firebase Arduino based on WiFi101@^1.2.5
